.invite-accept-container {
  margin-top: @gutter;
  max-width: 500px;

  h1 {
    color: @bluegrey-600;
    line-height: 1.3em;
  }

  p {
    font-size: 20px;
    a {
      font-size: 20px;
    }
  }

  .invite-accept-login-btn {
    margin-top: @gutter;
  }

  @media( min-width: @tablet-width ) {
    margin-top: @gutter * 3;

    h1 {
      font-size: 3em;
    }

    p {
      font-size: 24px;
      a {
        font-size: 24px;
        font-weight: 300;
      }
    }

    .invite-accept-login-btn {
      margin-top: @gutter + 3;
    }
  }
}
