.main-home {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  min-height: 300px;
  background: white;
  background-size: 750px 750px;

  @media(min-width: @tablet-width) {
    min-height: 500px;
  }
}

.main-home-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;

  .btn-large {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.4em;
  }
}

.main-home-title {
  font-size: 4.5rem;
  text-align: center;
  color: @bluegrey-500;
  line-height: 1.1em;

  @media(min-width: @tablet-width) {
    font-size: 8.5rem;
  }
}

.main-home-copy {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 300;
  margin: 0 0 @gutter * 1.5;
  white-space: nowrap;

  strong {
    font-weight: 500;
    line-height: 1em;
    color: @bluegrey-500;
  }

  @media(min-width: @tablet-width) {
    font-size: 2.5rem;
    margin: 0 0 @gutter * 2;
  }
}
