.modal-container {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
}

.modal-close-scrim {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 5;
}

.modal-card-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  text-align: center;

  .card {
    display: inline-block;
    position: relative;
    width: 450px;
    text-align: left;
    margin: @gutter 0;
    z-index: 10;
  }
}
