@user-hero-img-container-size: 40px;

.user-hero-img-container {
  position: absolute;
  top: 0;
  left: @gutter;
  width: @user-hero-img-container-size;
  height: @user-hero-img-container-size;
  overflow: hidden;
  border-radius: @user-hero-img-container-size;
  background-size: cover;
  background-position: center center;
}

.user-profile-container {
  margin-left: @user-hero-img-container-size + @gutter;
}
