[class^="btn-"],
[class*=" btn-"] {
  border-radius: 2px;
  outline: none;
  padding: 12px 20px;
  text-decoration: none;
  text-align: center;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.btn-large {
  font-size: 1.5em;
  padding: 16px 36px;
}

.btn-block {
  display: block;
  width: 100%;
}

a.btn-block {
  width: auto;
}

.btn-inverse {
  padding: 12px;
  border: 1px solid white;
  color: white;
  background: transparent;

  &:hover,
  &:focus {
    background: white;
    color: @bluegrey-400;
  }
  &:active {
    color: darken(@bluegrey-400, 10%);
  }
}

.btn-inverse-google {
  &::before {
    content: ' ';
    display: inline-block;
    position: relative;
    width: 22px;
    height: 20px;
    background: url(../images/google-signin-button-logosprite.png) 0 0 no-repeat transparent;
    background-size: 22px 40px;
    margin-right: 10px;
    vertical-align: middle;
  }

  &:hover,
  &:focus {
    &::before {
      background-position: 0 -20px;
    }
  }
}

.btn-no-style {
  border: none;
  border-radius: 0;
  outline: none;
  padding: 0;
  background: transparent;
}

.btn-no-style-primary {
  color: @link-color;

  &:hover,
  &:focus {
    color: @link-color-hover;
  }
  &:active {
    color: @link-color-active;
  }
}

.btn-no-style-danger {
  color: @bluegrey-400;

  &:hover,
  &:focus {
    color: @danger-color-hover;
  }
  &:active {
    color: @danger-color-active;
  }
}

.btn-no-style-secondary {
  color: @body-color;

  &:hover,
  &:focus {
    color: @body-color-hover;
  }
  &:active {
    color: @body-color-active;
  }
}

@btn-icon-radius: 2rem;

.btn-icon {
  border: 1px solid @bluegrey-100;
  background: transparent;
  color: @header-color;
  width: @btn-icon-radius;
  height: @btn-icon-radius;
  text-align: center;
  border-radius: @btn-icon-radius;
  padding: 0;
  >i {
    line-height: @btn-icon-radius;
  }
}

.btn-icon-danger {
  &:hover,
  &:focus {
    color: @danger-color;
    border-color: @danger-color;
  }
  &:active {
    color: @danger-color-active;
    border-color: @danger-color-active;
  }
}

.btn-secondary {
  border: 1px solid @bluegrey-100;
  background: transparent;
  color: @header-color;

  &:hover,
  &:focus {
    border-color: darken(@bluegrey-100, 10%);
    color: @header-color-hover;
  }
  &:active {
    border-color: darken(@bluegrey-100, 15%);
    color: @header-color-active;
  }
}

.btn-primary {
  border: 1px solid @link-color;
  background: @link-color;
  color: white;

  &:hover,
  &:focus {
    border-color: @link-color-hover;
    background-color: @link-color-hover;
  }
  &:active {
    border-color: @link-color-active;
    background: @link-color-active;
  }
}

.btn-primary-inverse {
  border: 1px solid @link-color;
  color: @link-color;
  background: transparent;
  fill: @link-color;

  &:hover,
  &:focus {
    border-color: @link-color-hover;
    color: @link-color-hover;
    fill: @link-color-hover;
  }
  &:active {
    border-color: @link-color-active;
    color: @link-color-active;
    fill: @link-color-active;
  }

  &[disabled] {
    color: mix(@link-color, @bluegrey-50, 30%);
    border-color: mix(@link-color, @bluegrey-50, 30%);
  }
}
