@bluegrey-50: #ECEFF1;
@bluegrey-100: #CFD8DC;
@bluegrey-400: #78909C;
@cyan-500: #00BCD4;
@cyan-a400: #00E5FF;
@cyan-600: #00ACC1;
@cyan-700: #0097A7;

@header-color: @bluegrey-400;
@header-color-hover: darken(@header-color, 10%);
@header-color-active: darken(@header-color, 20%);

@link-color: @cyan-500;
@link-color-hover: @cyan-600;
@link-color-active: @cyan-700;
