@tablet-width: 768px;
@netbook-width: 960px;
@desktop-width: 1170px;

@border-radius: 2px;

@gutter: 20px;
@half-gutter: 10px;
@quarter-gutter: 5px;

@box-shadow-z1: 0px 2px 2px 0px rgba(0,0,0,0.05);
@box-shadow-z2: 0px 2px 5px 0px rgba(0,0,0,0.3);
@box-shadow-z3: 0px 2px 20px 2px rgba(0,0,0,0.3);
