.form {
  fieldset {
    border: 0;
    padding: 0;
    margin-top: @gutter;

    &:first-child {
      margin-top: 0;
    }
  }
}

.input-label {
  +.input-group,
  +.form-control {
    margin-top: @half-gutter;
  }
}

.input-group {
  border: 1px solid @bluegrey-50;
  border-radius: @border-radius;
  position: relative;
  display: table;
  border-collapse: collapse;

  &:hover,
  &:focus {
    border-color: @bluegrey-100;
  }
  &:active {
    border-color: @bluegrey-400;
  }

  .input-error & {
    border-color: @danger-color;

    &:hover,
    &:focus {
      border-color: @danger-color-hover;
    }
    &:active {
      border-color: @danger-color-active;
    }
  }

  &.input-group-cosmetic {
    border: none;

    &:hover,
    &:focus,
    &:active {

    }
  }

  &.input-group-seamless {
    border-color: transparent;

    &:hover,
    &:focus {
      border-color: @bluegrey-100;

      .input-group-addon {
        opacity: 1;
      }
    }
    &:active {
      border-color: @bluegrey-400;
    }
  }
}

.form-control {
  display: block;
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: none;
  color: @bluegrey-400;
  text-overflow: ellipsis;
  border: 1px solid @bluegrey-50;
  border-radius: @border-radius;

  &:hover,
  &:focus {
    border-color: @bluegrey-100;
  }
  &:active {
    border-color: @bluegrey-400;
  }

  .input-error & {
    border-color: @danger-color;

    &:hover,
    &:focus {
      border-color: @danger-color-hover;
    }
    &:active {
      border-color: @danger-color-active;
    }
  }

  .input-group & {
    display: table-cell;
    border: none;
    z-index: 2;
    float: left;

    &:hover,
    &:focus,
    &:active {
      border: none;
    }
  }
  .input-group-cosmetic & {
    padding: 0;
  }

  &.form-control-cosmetic {
    resize: none;
    border: none;
  }

  +.input-group-addon-divided {
    border-left: 1px solid @bluegrey-50;
  }
}

.input-group-addon {
  padding: 12px;
  font-size: 1rem;
  line-height: 1;
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
  display: table-cell;

  .material-icons {
    line-height: 1rem;
  }
  .input-group-seamless & {
    opacity: 0;
  }
  .input-group-cosmetic & {
    padding: 0;
    visibility: hidden;
  }

  button {
    color: @bluegrey-400;
    &:hover,
    &:focus {
      color: darken(@bluegrey-400, 10%);
    }
    &:active {
      color: darken(@bluegrey-400, 15%);
    }
  }
}

.input-error-msg {
  margin-top: @half-gutter;
  color: @danger-color;
}

::-webkit-input-placeholder {
  color: @bluegrey-100;
}
::-moz-placeholder {
  color: @bluegrey-100;
}
:-ms-input-placeholder {
  color: @bluegrey-100;
}
:-moz-placeholder {
  color: @bluegrey-100;
}
