.relative {
  position: relative;
}

.center {
  text-align: center;
}

.pull-right {
  float: right;
}

.nowrap {
  white-space: nowrap;
}

.font-small {
  font-size: 0.8rem;
  font-weight: 400;
}

.danger-text {
  color: @danger-color;
  a {
    color: @danger-color;
    text-decoration: underline;
    font-weight: 400;

    &:hover,
    &:focus {
      color: @danger-color-hover;
    }
    &:active {
      color: @danger-color-active;
    }
  }
}

.success-text {
  color: @success-color
}

.gutter-top {
  margin-top: @gutter;
}

.gutter-large-top {
  margin-top: @gutter * 2;
}

.capitalize {
  text-transform: capitalize;
}

.vanity-font {
  font-family: 'Galada', cursive;
}

.text-center {
  text-align: center;
}
