.footer-btn-list {
  margin: @gutter @gutter @gutter * 2;
  padding-left: 0;

  .page-body & {
    margin-left: 0;
    margin-right: 0;
  }

  li {
    list-style: none;
    margin-top: @gutter;
    &:first-child {
      margin-top: 0;
    }
  }
}

.page-body-list {
  margin: 0 @gutter @gutter;
  padding: 0;

  .page-body & {
    margin-left: 0;
    margin-right: 0;
  }

  >li {
    list-style: none;
    border-top: 1px dotted @bluegrey-100;

    &:first-child {
      border-top: none;
    }
    >div {
      padding: @gutter 0;
    }
    >a {
      display: block;
      padding: @gutter 0;
      color: @bluegrey-400;

      &:hover,
      &:active {
        text-decoration: none;
        color: darken(@bluegrey-400, 10%);
      }
      &:active {
        color: darken(@bluegrey-400, 15%);
      }
    }
  }
}

.stacked-to-inline-list {
  margin: 0;
  padding: 0;

  >li {
    list-style: none;
    margin-top: @gutter;

    &:first-child {
      margin-top: 0;
    }
    button {
      width: 100%;
    }

    @media(min-width: @tablet-width) {
      display: inline-block;
      margin-top: 0;
      margin-left: @gutter;

      &:first-child {
        margin-left: 0;
      }

      button {
        width: auto
      }
    }
  }
}
