.pending-invite-list {
  li {
    position: relative;
  }
}

.pending-invite-list-ui-list {
  position: absolute;
  top: 50%;
  right: 0;
  padding: 0;
  margin: -1rem 0 0;
  >li {
    list-style: none;
  }
}

.team-member-list {
  padding: 0;
  margin: 0;

  >li {
    position: relative;
    list-style: none;
    border-top: 1px dotted @bluegrey-100;

    &:first-child {
      border-top: none;
    }

    >a {
      display: block;
      padding: @gutter 0;
      color: @body-color;

      &:hover,
      &:focus {
        color: @body-color-hover;
      }
      &:active {
        color: @body-color-active;
      }
    }
  }
}

@team-member-ui-image-size: 40px;

.team-member-ui-image {
  position: absolute;
  top: @gutter;
  left: 0;
  width: @team-member-ui-image-size;
  height: @team-member-ui-image-size;
  border-radius: @team-member-ui-image-size;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.team-member-ui-content {
  margin-left: @team-member-ui-image-size + @gutter;
}

.team-member-ui-wrapper {
  padding: @gutter 0;
  .team-member-ui-image {
    left: @gutter;
  }
}

.team-member-detail-qa-list {
  margin: 0;
  padding: 0;
  >li {
    list-style: none;
    p {
      margin: 0;
      +p {
        margin-top: @quarter-gutter;
      }
    }
    +li {
      margin-top: @half-gutter;
    }
  }
}
